<!DOCTYPE html>
<!-- 이벤트 상세 페이지. 미완성 ) -->
<html layout:decorate="~{layouts/layout1}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }

    </style>
</th:block>

<div layout:fragment="content">

    <div class="carousel slide margin" data-ride="carousel" id="carouselControls">
        <div class="carousel-inner">
            <div class="carousel-item active item">
                <a href="/event/event1"><img alt="First slide"
                                             class="d-block w-100 banner"
                                             src="https://user-images.githubusercontent.com/13268420/112147492-1ab76200-8c20-11eb-8649-3d2f282c3c02.png">
                </a>
            </div>
        </div>
    </div>

</div>